[metadata]
name = geocricket
description = Geospatial Critical Infrastructure and Census Data Stockpile Tool
author = Thad Haines
author_email = jthaine@sandia.gov
version = 1.0.0

[options]
install_requires =
    numpy==1.26.2
    geopandas==0.14.1
    pandas
    bmi-arcgis-restapi
    simplekml